<?php

$L = array();
$L["module_name"] = "File Upload";

$L["confirm_delete_submission_files"] = "Are you sure you want to delete these files?";
$L["module_description"] = "This module provides a simple file upload field for use in your Form Tools fields.";
$L["notify_file_deleted"] = "The file has been deleted.";
$L["notify_file_too_large"] = "The <b>{\$filename}</b> file is too large. The file was {\$file_size}KB, but the maximum permitted file upload size is {\$max_file_size}KB.";
$L["notify_files_deleted"] = "The files have been deleted.";
$L["notify_files_too_large"] = "The following files are too large: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "This submission's field ID was not found.";
$L["notify_file_not_deleted_invalid_permissions"] = "The <b>{\$filename}</b> file in the <b>{\$folder}</b> folder could not be deleted because it didn't have the appropriate permissions.";
$L["notify_files_not_deleted_invalid_permissions"] = "The following files could not be deleted because they don't have the appropriate permissions: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "The <b>{\$filename}</b> file in the <b>{\$folder}</b> folder could not be deleted due to an unknown error.";
$L["notify_files_not_deleted_unknown_errors"] = "The following files could not be deleted due to unknown errors: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Click here</a> to ignore this error message and just remove the reference from the database.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Click here</a> to ignore these error messages and just remove the references from the database.";
$L["notify_file_deleted_with_error"] = "<b>1</b> file was successfully deleted, but the following errors occurred";
$L["notify_files_deleted_with_error"] = "<b>{\$num_files}</b> files were successfully deleted, but the following errors occurred";
$L["notify_field_type_reset"] = "The field type has been reset.";
$L["notify_submission_updated_file_problems"] = "Your submission was updated, but we encountered problems:";
$L["notify_upload_invalid_file_extension"] = "The file being uploaded has an unsupported file extension.";
$L["notify_file_not_deleted_missing"] = "<b>{\$file}</b> файл ня быў выдалены, таму што не існуе ў чаканай тэчцы (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "Наступныя файлы не былі выдалены, бо яны не існуюць у чаканай тэчцы (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "Наступныя файлы маюць недапушчальныя пашырэння файлаў для іх палёў: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "Наступныя файлы не могуць быць скапіяваныя ў мэтавую тэчку з іх часовага месца загрузкі: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "<b>{\$num_deleted}</b> файлы былі выдаленыя, але мы сутыкнуліся з наступнымі праблемамі:";
$L["notify_file_missing_from_folder"] = "<b>{\$filename}</b> файл ня знойдзены ў тэчцы: <b>{\$folder}</b>";
$L["notify_files_missing"] = "Гэтыя файлы не былі знойдзеныя: <b>{\$file_list}</b>";
$L["notify_file_incorrect_permissions"] = "<b>{\$filename}</b> файл у <b>{\$folder}</b> тэчка не мае права доступу да файлаў.";
$L["notify_files_incorrect_permissions"] = "Гэтыя файлы не могуць быць выдаленыя з-за правы доступу да файла: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "<b>{\$filename}</b> файл у <b>{\$folder}</b> тэчка не можа быць выдалены па невядомых прычынах.";
$L["notify_files_unknown_reasons"] = "Гэтыя файлы не могуць быць выдаленыя па невядомых прычынах: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Скід Тып поля";
$L["phrase_no_files_to_delete"] = "Няма файлаў для выдалення.";
$L["text_help"] = "Для атрымання дадатковай інфармацыі аб гэтым модулі, звярніцеся да <a href=\"https://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">даведачнай дакументацыі</a> на сайце Формы Tools.";
$L["text_reset_field_type_desc"] = "Гэтая кнопка ніжэй дазваляе скінуць гэты тып поля да апошніх заводскіх устаноўкам. Як правіла, вы не павінны гэта рабіць, але ў выпадку няўдалага абнаўлення гэта безадмоўны спосаб гарантаваць, што да цяперашняга часу.";
$L["text_intro_desc"] = "Выкарыстоўвайце <a href=\"{\$link}\">Налады &raquo; Файлы</a> старонкі, каб вызначыць налады запампоўваць файлы па змаўчанні. Вы можаце змяніць гэтыя налады шляхам рэдагавання любога палі формы праз Edit Form & RAQUO; Ўкладка Поля.";
$L["word_help"] = "дапамогу";
