<?php

$L = array();
$L["module_name"] = "Upload di file";

$L["confirm_delete_submission_files"] = "Sei sicuro di voler eliminare questi file?";
$L["module_description"] = "Questo modulo fornisce un campo di caricamento file semplice da utilizzare nei campi Strumenti modulo.";
$L["notify_file_deleted"] = "Il file è stato cancellato";
$L["notify_file_too_large"] = "Il file <b>{\$filename}</b> è troppo grande. Il file era {\$file_size} KB, ma la dimensione massima consentita per il caricamento del file è {\$max_file_size} KB.";
$L["notify_files_deleted"] = "I file sono stati cancellati.";
$L["notify_files_too_large"] = "I seguenti file sono troppo grandi: <b>{\$file_list}</b>";
$L["notify_submission_no_field_id"] = "L'ID campo di questa submission non è stato trovato.";
$L["notify_file_not_deleted_invalid_permissions"] = "Il file <b>{\$filename}</b> nella cartella <b>{\$folder}</b> non può essere eliminato perché non disponeva delle autorizzazioni appropriate.";
$L["notify_files_not_deleted_invalid_permissions"] = "Non è stato possibile eliminare i seguenti file perché non dispongono delle autorizzazioni appropriate: <b>{\$file_list}</b>.";
$L["notify_file_not_deleted_unknown_error"] = "Il file <b>{\$filename}</b> nella cartella <b>{\$folder}</b> non può essere eliminato a causa di un errore sconosciuto.";
$L["notify_files_not_deleted_unknown_errors"] = "The following files could not be deleted due to unknown errors: <b>{\$file_list}</b>.";
$L["notify_clear_error"] = "<a href=\"#\" onclick=\"{\$js_link}\">Fai clic qui</a> per ignorare questo messaggio di errore e rimuovere semplicemente il riferimento dal database.";
$L["notify_clear_errors"] = "<a href=\"#\" onclick=\"{\$js_link}\">Click here</a> to ignore these error messages and just remove the references from the database.";
$L["notify_file_deleted_with_error"] = "<b>1</b> file was successfully deleted, but the following errors occurred";
$L["notify_files_deleted_with_error"] = "<b>{\$num_files}</b> files were successfully deleted, but the following errors occurred";
$L["notify_field_type_reset"] = "The field type has been reset.";
$L["notify_submission_updated_file_problems"] = "Your submission was updated, but we encountered problems:";
$L["notify_upload_invalid_file_extension"] = "The file being uploaded has an unsupported file extension.";
$L["notify_file_not_deleted_missing"] = "The <b>{\$file}</b> file hasn't been deleted because it doesn't exist in the expected folder (<b>{\$folder}</b>)";
$L["notify_files_not_deleted_missing"] = "The following files haven't been deleted because they doesn't exist in the expected folder (<b>{\$folder}</b>): <b>{\$file_list}</b>";
$L["notify_upload_invalid_file_extensions"] = "The following files have unsupported file extensions for their field: <b>{\$file_list}</b>";
$L["notify_unable_to_copy_file_to_target_folder"] = "The following files could not be copied to the target folder from their temporary upload location: <b>{\$file_list}</b>";
$L["notify_num_files_deleted_with_problems"] = "<b>{\$num_deleted}</b> files were deleted, but we encountered the following problems:";
$L["notify_file_missing_from_folder"] = "The <b>{\$filename}</b> file was not found in the folder: <b>{\$folder}</b>";
$L["notify_files_missing"] = "These files were not found: <b>{\$file_list}</b>.";
$L["notify_file_incorrect_permissions"] = "The <b>{\$filename}</b> file in the <b>{\$folder}</b> folder didn't have the right file permissions.";
$L["notify_files_incorrect_permissions"] = "These files could not be removed due to file permissions: <b>{\$file_list}</b>";
$L["notify_file_unknown_reasons"] = "The <b>{\$filename}</b> file in the <b>{\$folder}</b> folder could not be removed for unknown reasons.";
$L["notify_files_unknown_reasons"] = "These files could not be removed due to unknown reasons: <b>{\$file_list}</b>";
$L["phrase_reset_field_type"] = "Reset Field Type";
$L["phrase_no_files_to_delete"] = "No files to delete.";
$L["text_help"] = "For more information on this module, please see the <a href=\"http://modules.formtools.org/field_type_tinymce/\" target=\"_blank\">help documentation</a> on the Form Tools site.";
$L["text_reset_field_type_desc"] = "This button below lets you reset this field type to the latest factory defaults. Generally you don't have to do this, but in case of a failed upgrade this is a failsafe way to ensure it's up to date.";
$L["text_intro_desc"] = "Use the <a href=\"{\$link}\">Settings &raquo; Files</a> page to define the default file upload settings. You can override those settings by editing any form field via the Edit Form &raquo; Fields tab.";
$L["word_help"] = "Help";
